Profile(?)

Fazer o Search --> M

AJEITAR O CSS PARA TUDO --> nitidamente, Abrótea

Sidebar com links dos eventos que foi convidado mas nao aceitou/recusou,
com botões e checkboxes para usar JQUERY ao aceitar/recusar

action_delete_event criar cena em Javascript para 
verificar se o user quer mesmo apagar o evento

Eventos têm que dizer quantos users vão/não vão ao evento e ver quem.
-----------------------------------------------------------------------------
Bugs:

Não dá para selecionar texto nos single events porque...? lelwhat.png
-----------------------------------------------------------------------------
Questoes:

ALL HAIL CHIX QUE NOS VAI DIZER COMO FAZER O SEARCH
